In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"Name":["Shivam","Ajay","Mridima","Pratap"],"Marks":[45,56,73,92],"Company":["Wipro","NGO","TCS","Byju's"]}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      Name  Marks Company
0   Shivam     45   Wipro
1     Ajay     56     NGO
2  Mridima     73     TCS
3   Pratap     92  Byju's

In [5]:
df.to_csv("Friends.csv",index=False)

In [6]:
df.head(2)

     Name  Marks Company
0  Shivam     45   Wipro
1    Ajay     56     NGO

In [7]:
df.describe

<bound method NDFrame.describe of       Name  Marks Company
0   Shivam     45   Wipro
1     Ajay     56     NGO
2  Mridima     73     TCS
3   Pratap     92  Byju's>

In [8]:
df.describe()

           Marks
count   4.000000
mean   66.500000
std    20.534524
min    45.000000
25%    53.250000
50%    64.500000
75%    77.750000
max    92.000000

In [9]:
shivam=pd.read_csv("Friends.csv")

In [10]:
shivam

      Name  Marks Company
0   Shivam     45   Wipro
1     Ajay     56     NGO
2  Mridima     73     TCS
3   Pratap     92  Byju's

In [11]:
shivam["Marks"][0]=98

<ipython-input-11-ba1667750375>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shivam["Marks"][0]=98

In [12]:
shivam

      Name  Marks Company
0   Shivam     98   Wipro
1     Ajay     56     NGO
2  Mridima     73     TCS
3   Pratap     92  Byju's

In [13]:
shivam.to_csv("Friends.csv",index=False)

In [14]:
ser=pd.Series(np.random.rand(34))

In [15]:
ser

0     0.681787
1     0.473226
2     0.976788
3     0.076058
4     0.658636
5     0.199092
6     0.711054
7     0.670031
8     0.890985
9     0.550077
10    0.053026
11    0.474444
12    0.079668
13    0.830496
14    0.017705
15    0.963858
16    0.661275
17    0.048108
18    0.341103
19    0.828996
20    0.531322
21    0.727680
22    0.454653
23    0.952248
24    0.090094
25    0.984386
26    0.085270
27    0.506141
28    0.525556
29    0.960538
30    0.581689
31    0.764586
32    0.297397
33    0.729126
dtype: float64

In [16]:
df=pd.DataFrame(np.random.rand(300,5),index=np.arange(300))

In [17]:
df.head()

          0         1         2         3         4
0  0.474892  0.852901  0.436234  0.963586  0.504750
1  0.727634  0.889448  0.834252  0.112330  0.197844
2  0.065809  0.346604  0.786206  0.607822  0.185189
3  0.857079  0.029067  0.808157  0.847117  0.399409
4  0.242686  0.715502  0.529170  0.435824  0.604543

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
df.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.472166    0.475922    0.488685    0.460320    0.506120
std      0.287070    0.303803    0.288562    0.282029    0.296808
min      0.003553    0.000171    0.005162    0.000095    0.000346
25%      0.230402    0.211554    0.229925    0.208874    0.251811
50%      0.482984    0.460533    0.462102    0.452753    0.504712
75%      0.719072    0.731521    0.726541    0.692095    0.774958
max      0.993965    0.999929    0.996071    0.998422    0.998395

In [21]:
df[0][0]="Shivam"

In [22]:
df.head(2)

          0         1         2         3         4
0    Shivam  0.852901  0.436234  0.963586  0.504750
1  0.727634  0.889448  0.834252  0.112330  0.197844

In [23]:
df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [25]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
df.to_numpy()

array([['Shivam', 0.8529008377866496, 0.4362341522112785,
        0.9635858534376928, 0.5047498900271813],
       [0.7276341264532161, 0.8894483192649847, 0.8342524411161978,
        0.11233030546335654, 0.19784444576705118],
       [0.06580910733471557, 0.34660358657921286, 0.7862063806000015,
        0.6078224961377248, 0.18518915698664173],
       ...,
       [0.866084369384449, 0.0511173646927231, 0.8067942702317481,
        0.17857081507000283, 0.1480517658031153],
       [0.3615019581592114, 0.26154929452499165, 0.8142094090582691,
        0.20800052867157826, 0.2381987831295327],
       [0.5451980933127205, 0.03803017100902284, 0.09325553921218399,
        0.5477312339930883, 0.7742718829484794]], dtype=object)

In [27]:
df[0][0]=0.45

<ipython-input-27-c93541a920cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[0][0]=0.45

In [28]:
df.head(3)

          0         1         2         3         4
0      0.45  0.852901  0.436234  0.963586  0.504750
1  0.727634  0.889448  0.834252  0.112330  0.197844
2  0.065809  0.346604  0.786206  0.607822  0.185189

In [29]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.45,0.727634,0.065809,0.857079,0.242686,0.211333,0.593868,0.782601,0.173434,0.250966,...,0.26924,0.332155,0.640279,0.785236,0.499956,0.395275,0.046776,0.866084,0.361502,0.545198
1,0.852901,0.889448,0.346604,0.029067,0.715502,0.321989,0.654674,0.781692,0.585402,0.473903,...,0.870263,0.425363,0.953263,0.209204,0.083696,0.241231,0.028187,0.051117,0.261549,0.03803
2,0.436234,0.834252,0.786206,0.808157,0.52917,0.989233,0.863722,0.231437,0.208432,0.095567,...,0.905814,0.657443,0.564702,0.438734,0.863088,0.757748,0.284405,0.806794,0.814209,0.093256
3,0.963586,0.11233,0.607822,0.847117,0.435824,0.002686,0.115092,0.924716,0.119373,0.746416,...,0.005577,0.033801,0.097183,0.068947,0.554633,0.32877,0.182383,0.178571,0.208001,0.547731
4,0.50475,0.197844,0.185189,0.399409,0.604543,0.779026,0.105015,0.426459,0.945271,0.215475,...,0.437937,0.11385,0.173217,0.636811,0.005489,0.735617,0.916864,0.148052,0.238199,0.774272

In [30]:
df.head(5)

          0         1         2         3         4
0      0.45  0.852901  0.436234  0.963586  0.504750
1  0.727634  0.889448  0.834252  0.112330  0.197844
2  0.065809  0.346604  0.786206  0.607822  0.185189
3  0.857079  0.029067  0.808157  0.847117  0.399409
4  0.242686  0.715502  0.529170  0.435824  0.604543

# Axis=0 corresponds to Rows
# Axis=1 Corresponds to Columns

# sorting w.r.t index of rows

In [31]:
df.sort_index(axis=0, ascending=False)

            0         1         2         3         4
299  0.545198  0.038030  0.093256  0.547731  0.774272
298  0.361502  0.261549  0.814209  0.208001  0.238199
297  0.866084  0.051117  0.806794  0.178571  0.148052
296  0.046776  0.028187  0.284405  0.182383  0.916864
295  0.395275  0.241231  0.757748  0.328770  0.735617
..        ...       ...       ...       ...       ...
4    0.242686  0.715502  0.529170  0.435824  0.604543
3    0.857079  0.029067  0.808157  0.847117  0.399409
2    0.065809  0.346604  0.786206  0.607822  0.185189
1    0.727634  0.889448  0.834252  0.112330  0.197844
0        0.45  0.852901  0.436234  0.963586  0.504750

[300 rows x 5 columns]

In [32]:
df[0]

0          0.45
1      0.727634
2      0.065809
3      0.857079
4      0.242686
         ...
295    0.395275
296    0.046776
297    0.866084
298    0.361502
299    0.545198
Name: 0, Length: 300, dtype: object

In [33]:
df.to_csv("Random.csv")

In [34]:
df.shape

(300, 5)

In [35]:
df2=df
df2[0][0]=0.695

<ipython-input-35-afd36ea7bcd1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=0.695

In [36]:
df

            0         1         2         3         4
0       0.695  0.852901  0.436234  0.963586  0.504750
1    0.727634  0.889448  0.834252  0.112330  0.197844
2    0.065809  0.346604  0.786206  0.607822  0.185189
3    0.857079  0.029067  0.808157  0.847117  0.399409
4    0.242686  0.715502  0.529170  0.435824  0.604543
..        ...       ...       ...       ...       ...
295  0.395275  0.241231  0.757748  0.328770  0.735617
296  0.046776  0.028187  0.284405  0.182383  0.916864
297  0.866084  0.051117  0.806794  0.178571  0.148052
298  0.361502  0.261549  0.814209  0.208001  0.238199
299  0.545198  0.038030  0.093256  0.547731  0.774272

[300 rows x 5 columns]

In [37]:
df2=df.copy()

In [38]:
df2[0][0]=0.932

<ipython-input-38-d22533cfcff1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=0.932

In [39]:
df2

            0         1         2         3         4
0       0.932  0.852901  0.436234  0.963586  0.504750
1    0.727634  0.889448  0.834252  0.112330  0.197844
2    0.065809  0.346604  0.786206  0.607822  0.185189
3    0.857079  0.029067  0.808157  0.847117  0.399409
4    0.242686  0.715502  0.529170  0.435824  0.604543
..        ...       ...       ...       ...       ...
295  0.395275  0.241231  0.757748  0.328770  0.735617
296  0.046776  0.028187  0.284405  0.182383  0.916864
297  0.866084  0.051117  0.806794  0.178571  0.148052
298  0.361502  0.261549  0.814209  0.208001  0.238199
299  0.545198  0.038030  0.093256  0.547731  0.774272

[300 rows x 5 columns]

In [40]:
df

            0         1         2         3         4
0       0.695  0.852901  0.436234  0.963586  0.504750
1    0.727634  0.889448  0.834252  0.112330  0.197844
2    0.065809  0.346604  0.786206  0.607822  0.185189
3    0.857079  0.029067  0.808157  0.847117  0.399409
4    0.242686  0.715502  0.529170  0.435824  0.604543
..        ...       ...       ...       ...       ...
295  0.395275  0.241231  0.757748  0.328770  0.735617
296  0.046776  0.028187  0.284405  0.182383  0.916864
297  0.866084  0.051117  0.806794  0.178571  0.148052
298  0.361502  0.261549  0.814209  0.208001  0.238199
299  0.545198  0.038030  0.093256  0.547731  0.774272

[300 rows x 5 columns]

In [41]:
df.loc[0,0]=986

In [42]:
df.head(3)

          0         1         2         3         4
0       986  0.852901  0.436234  0.963586  0.504750
1  0.727634  0.889448  0.834252  0.112330  0.197844
2  0.065809  0.346604  0.786206  0.607822  0.185189

In [43]:
df.columns=list("ABCDE")
df.head(2)

          A         B         C         D         E
0       986  0.852901  0.436234  0.963586  0.504750
1  0.727634  0.889448  0.834252  0.112330  0.197844

In [44]:
df.loc[0,0]=23
df

            A         B         C         D         E     0
0         986  0.852901  0.436234  0.963586  0.504750  23.0
1    0.727634  0.889448  0.834252  0.112330  0.197844   NaN
2    0.065809  0.346604  0.786206  0.607822  0.185189   NaN
3    0.857079  0.029067  0.808157  0.847117  0.399409   NaN
4    0.242686  0.715502  0.529170  0.435824  0.604543   NaN
..        ...       ...       ...       ...       ...   ...
295  0.395275  0.241231  0.757748  0.328770  0.735617   NaN
296  0.046776  0.028187  0.284405  0.182383  0.916864   NaN
297  0.866084  0.051117  0.806794  0.178571  0.148052   NaN
298  0.361502  0.261549  0.814209  0.208001  0.238199   NaN
299  0.545198  0.038030  0.093256  0.547731  0.774272   NaN

[300 rows x 6 columns]

In [45]:
df.loc[0,"A"]=0.69
df

            A         B         C         D         E     0
0        0.69  0.852901  0.436234  0.963586  0.504750  23.0
1    0.727634  0.889448  0.834252  0.112330  0.197844   NaN
2    0.065809  0.346604  0.786206  0.607822  0.185189   NaN
3    0.857079  0.029067  0.808157  0.847117  0.399409   NaN
4    0.242686  0.715502  0.529170  0.435824  0.604543   NaN
..        ...       ...       ...       ...       ...   ...
295  0.395275  0.241231  0.757748  0.328770  0.735617   NaN
296  0.046776  0.028187  0.284405  0.182383  0.916864   NaN
297  0.866084  0.051117  0.806794  0.178571  0.148052   NaN
298  0.361502  0.261549  0.814209  0.208001  0.238199   NaN
299  0.545198  0.038030  0.093256  0.547731  0.774272   NaN

[300 rows x 6 columns]

In [46]:
df=df.drop(0, axis=1)

In [47]:
df

            A         B         C         D         E
0        0.69  0.852901  0.436234  0.963586  0.504750
1    0.727634  0.889448  0.834252  0.112330  0.197844
2    0.065809  0.346604  0.786206  0.607822  0.185189
3    0.857079  0.029067  0.808157  0.847117  0.399409
4    0.242686  0.715502  0.529170  0.435824  0.604543
..        ...       ...       ...       ...       ...
295  0.395275  0.241231  0.757748  0.328770  0.735617
296  0.046776  0.028187  0.284405  0.182383  0.916864
297  0.866084  0.051117  0.806794  0.178571  0.148052
298  0.361502  0.261549  0.814209  0.208001  0.238199
299  0.545198  0.038030  0.093256  0.547731  0.774272

[300 rows x 5 columns]

In [48]:
df.loc[[2,3],["C","D"]]

          C         D
2  0.786206  0.607822
3  0.808157  0.847117

In [49]:
df.loc[:,["C","D"]]

            C         D
0    0.436234  0.963586
1    0.834252  0.112330
2    0.786206  0.607822
3    0.808157  0.847117
4    0.529170  0.435824
..        ...       ...
295  0.757748  0.328770
296  0.284405  0.182383
297  0.806794  0.178571
298  0.814209  0.208001
299  0.093256  0.547731

[300 rows x 2 columns]

In [50]:
df.loc[[2,3],:]

          A         B         C         D         E
2  0.065809  0.346604  0.786206  0.607822  0.185189
3  0.857079  0.029067  0.808157  0.847117  0.399409

In [51]:
df.loc[(df["B"]<0.4) & (df["C"]>0.8)]

            A         B         C         D         E
3    0.857079  0.029067  0.808157  0.847117  0.399409
5    0.211333  0.321989  0.989233  0.002686  0.779026
23    0.31852  0.330037  0.958211  0.495423  0.301232
34   0.459581  0.169781  0.985376  0.311674  0.121837
35   0.713484  0.135353  0.987612  0.654251  0.892680
102  0.168376  0.223579  0.985646  0.045460  0.264640
127   0.00379  0.197579  0.970053  0.398096  0.913148
133   0.79728  0.367233  0.930914  0.672511  0.591222
142  0.239176  0.080838  0.886793  0.140930  0.297761
150  0.830703  0.075470  0.807958  0.768421  0.183372
166  0.418275  0.386891  0.855719  0.156183  0.333731
174  0.800026  0.081301  0.953470  0.763794  0.903861
180  0.746808  0.013271  0.924591  0.339550  0.760233
199  0.588131  0.315731  0.995922  0.028702  0.621252
208   0.43423  0.151288  0.913244  0.751896  0.299353
227  0.181697  0.309660  0.931987  0.222375  0.272228
228  0.241239  0.243649  0.933547  0.636868  0.746994
253  0.281704  0.061575  0.934886  0.181233  0.415964
255  0.118617  0.322370  0.825112  0.028964  0.571907
275  0.872863  0.307546  0.950797  0.665160  0.862409
276  0.688563  0.217800  0.908550  0.974977  0.190939
277  0.612032  0.117069  0.859696  0.821160  0.260165
282  0.556596  0.395782  0.958758  0.018057  0.009279
294  0.499956  0.083696  0.863088  0.554633  0.005489
297  0.866084  0.051117  0.806794  0.178571  0.148052
298  0.361502  0.261549  0.814209  0.208001  0.238199

In [52]:
df.head(3)

          A         B         C         D         E
0      0.69  0.852901  0.436234  0.963586  0.504750
1  0.727634  0.889448  0.834252  0.112330  0.197844
2  0.065809  0.346604  0.786206  0.607822  0.185189

# iloc corresponds index while loc corresponds to name

In [53]:
df.iloc[0,4]

0.5047498900271813

In [54]:
df.iloc[[1,4],[1,3]]

          B         D
1  0.889448  0.112330
4  0.715502  0.435824

In [55]:
df.drop(["A","C"],axis=1,inplace=True)

In [56]:
df

            B         D         E
0    0.852901  0.963586  0.504750
1    0.889448  0.112330  0.197844
2    0.346604  0.607822  0.185189
3    0.029067  0.847117  0.399409
4    0.715502  0.435824  0.604543
..        ...       ...       ...
295  0.241231  0.328770  0.735617
296  0.028187  0.182383  0.916864
297  0.051117  0.178571  0.148052
298  0.261549  0.208001  0.238199
299  0.038030  0.547731  0.774272

[300 rows x 3 columns]

In [57]:
df.drop([1,5],axis=0,inplace=True)

In [58]:
df.head(3)

          B         D         E
0  0.852901  0.963586  0.504750
2  0.346604  0.607822  0.185189
3  0.029067  0.847117  0.399409

In [59]:
df.reset_index()

     index         B         D         E
0        0  0.852901  0.963586  0.504750
1        2  0.346604  0.607822  0.185189
2        3  0.029067  0.847117  0.399409
3        4  0.715502  0.435824  0.604543
4        6  0.654674  0.115092  0.105015
..     ...       ...       ...       ...
293    295  0.241231  0.328770  0.735617
294    296  0.028187  0.182383  0.916864
295    297  0.051117  0.178571  0.148052
296    298  0.261549  0.208001  0.238199
297    299  0.038030  0.547731  0.774272

[298 rows x 4 columns]

In [60]:
df.reset_index(drop=True,inplace=True)

In [61]:
df

            B         D         E
0    0.852901  0.963586  0.504750
1    0.346604  0.607822  0.185189
2    0.029067  0.847117  0.399409
3    0.715502  0.435824  0.604543
4    0.654674  0.115092  0.105015
..        ...       ...       ...
293  0.241231  0.328770  0.735617
294  0.028187  0.182383  0.916864
295  0.051117  0.178571  0.148052
296  0.261549  0.208001  0.238199
297  0.038030  0.547731  0.774272

[298 rows x 3 columns]

In [62]:
df["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
293    False
294    False
295    False
296    False
297    False
Name: B, Length: 298, dtype: bool

In [63]:
df.loc[:,["B"]]=45
df

        B         D         E
0    45.0  0.963586  0.504750
1    45.0  0.607822  0.185189
2    45.0  0.847117  0.399409
3    45.0  0.435824  0.604543
4    45.0  0.115092  0.105015
..    ...       ...       ...
293  45.0  0.328770  0.735617
294  45.0  0.182383  0.916864
295  45.0  0.178571  0.148052
296  45.0  0.208001  0.238199
297  45.0  0.547731  0.774272

[298 rows x 3 columns]

In [64]:
df.to_csv("Random.csv")

In [65]:
df=pd.DataFrame({"Name":["Shivam","Vijay","Ajay","Shivansh"],"Marks":[92,pd.NaT,45,pd.NaT],"Education":["BTech","Bcom","MCA","MBA"]})

In [66]:
df

       Name Marks Education
0    Shivam    92     BTech
1     Vijay   NaT      Bcom
2      Ajay    45       MCA
3  Shivansh   NaT       MBA

In [67]:
df.dropna()

     Name Marks Education
0  Shivam    92     BTech
2    Ajay    45       MCA

In [68]:
df

       Name Marks Education
0    Shivam    92     BTech
1     Vijay   NaT      Bcom
2      Ajay    45       MCA
3  Shivansh   NaT       MBA

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       4 non-null      object
 1   Marks      2 non-null      object
 2   Education  4 non-null      object
dtypes: object(3)
memory usage: 224.0+ bytes

In [71]:
df["Marks"].value_counts(dropna=True)

92    1
45    1
Name: Marks, dtype: int64

In [72]:
df["Marks"].value_counts(dropna=False)

NaN     2
92.0    1
45.0    1
Name: Marks, dtype: int64

In [73]:
df.notnull()

   Name  Marks  Education
0  True   True       True
1  True  False       True
2  True   True       True
3  True  False       True

In [74]:
df.isnull()

    Name  Marks  Education
0  False  False      False
1  False   True      False
2  False  False      False
3  False   True      False